SECRET_KEY=jwtsecret
CONNECTION_STRING=mongodb://aya:1234@cluster0-shard-00-00.0cxtu.mongodb.net:27017,cluster0-shard-00-01.0cxtu.mongodb.net:27017,cluster0-shard-00-02.0cxtu.mongodb.net:27017/test?replicaSet=atlas-13rryl-shard-0&ssl=true&authSource=admin
PORT=3000